* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*style global*/
body {
    font-family: "Lucida Console", Courier, monospace;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0px;
}

/*style en-tête*/
header {
    text-align: center;
    padding: 20px;
    background-color: hwb(137 35% 55% / 0.96);
    color: white;
}

/*titre en tête*/
header h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

/* Conteneur pour les liens utilisateur */
.user-links {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}

.user-links a:hover {
    text-decoration: underline;
}

main {
    margin: 20px;
}

/*tableau*/
table {
    width: 100%;
    border-collapse: collapse;
    margin: 140px 0;
    font-family: 'Arial', sans-serif; 
    font-size: 14px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: hwb(137 35% 55% / 0.8);
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: hwb(137 35% 55% / 0.5);
    color: white;
}

/*pied de page*/
footer {
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    background-color: hwb(137 35% 55% / 0.96);
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

img {
    display: block;
    margin: 0 auto 20px;
}


a {
    color: hwb(137 35% 55% / 0.96);
    text-decoration: none;
    display: inline-block;
    line-height: 1.6;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
}

a:hover {
    text-decoration: underline;
    padding: 0.1px;
}


/* Conteneur pour le formulaire de connection */
.container {
    background: rgba(255, 255, 255, 0.95); 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 90px;
    width: 100%;
    max-width: 400px; 
    margin: 0 auto; 
    text-align: center; 
}

/*formulaire d'inscription*/
.container2 {
    background: rgba(255, 255, 255, 0.95); 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 95px;
    width: 100%;
    max-width: 700px; 
    margin: 0 auto;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}
/* verticalement le formulaire */
.form-wrapper {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

body.login-page {
    background: url('../images/background.jpg') no-repeat center center fixed; /* Chemin vers l'image */
    background-size: cover; 
    height: 100vh; 
}

.welcome-message {
    position: absolute; 
    top: 89px; 
    left: 90px; 
    font-weight: bold;
    color: white;
}


.error-message {
    color: red;
    margin-top: 5px;
    display: none; 
}

.valid {
    background-color: lightgreen; 
}

.invalid {
    background-color: salmon; 
}



.chat-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100vh; 
    padding: 20px;
}

.chat-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 0 0;
    font-family: Arial, sans-serif;
    z-index: 1000;
}

.chat-header {
    background-color: hwb(137 35% 55% / 0.8);
    color: white;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
    text-align: center;
}

.chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.chat-form {
    display: flex;
    gap: 10px;
    padding: 10px;
}

.chat-input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-submit {
    background-color: hwb(137 35% 55% / 0.8);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-submit:hover {
    background-color: hwb(137 35% 45%);
}


