<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../styles/styles.css" type="text/css" media="screen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - l'Afficherie</title>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>

    <main>
        <h2>Présentation</h2>
        <img src="../images/photo-profil.JPG" alt="Photo de profil" style="width:200px;" class="profile">
        <ul>
             <li>Nom : Elise Gerschheimer</li>
             <li>études : École supérieure de design, d'arts appliqués à Paris</li>
             <li>profession : Illustratrice depuis 5 ans</li>
             <li>passe temps : lecture, voyage, dessin</li>
             <li>adresse mail : elisegerschheimer@gmail.com</li>
        </ul>
    </main>

    <footer>
        <p><a href="../index.php">Retour</a></p>
    </footer>
</body>
</html>
